;ARCHIVO DE CONFIGURACION MASTER-PROG 
;

ADET: Y
PDET: Y
LFAM: Midrange
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
HEX1: C:\Users\EdgardoAdrian\Dropbox\ESCOM-IPN\Docencia\Clases\16-17_02\Intrumentación\Modulo base USB\PicWinUSB\PicWinUSB\PicWinUSB_CCS\picwinusb.hex
HEX2: E:\Demo\picwinusb.hex
HEX3: C:\Users\EdgardoAdrian\Dropbox\Docencia\01 14-15_01\Instrumentación\Modulo base USB\PicWinUSB\PicWinUSB\PicWinUSB_CCS\Demo\picwinusb.hex
HEX4: E:\asdf\Demo\picwinusb.hex
MWEN: N
MWLX: 375
MWLY: 107
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 213
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 139
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
